<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Lógico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="02926a7a-8a9e-40de-ba65-f42830d3d598" name="Matriculas" objectType="TABLE" physicalName="Matriculas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9e570507-a367-4296-87ff-4d2545bfd38a" autoIncrement="false" autoIncrementSequenceName="Matriculas_ID_Matricula_seq" defaultValue="" name="ID_Matricula" nullable="0" physicalName="ID_Matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2001" userDefinedTypeUUID="691163ca-b094-43dc-b36a-cc0dca835be8" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="86f92d09-ec1c-495b-9e2b-6229b7301323" autoIncrement="false" autoIncrementSequenceName="Matriculas_ID_Curso_seq" defaultValue="" name="ID_Curso" nullable="0" physicalName="ID_Curso" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9c37db46-5fdf-4595-903e-35a81833d5f7" autoIncrement="false" autoIncrementSequenceName="Registro_Pagos_ID_Pago_seq" defaultValue="" name="ID_Pago" nullable="0" physicalName="ID_Pago" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2001" userDefinedTypeUUID="691163ca-b094-43dc-b36a-cc0dca835be8" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="1903a948-8e16-491d-a6f7-4dba379d130f" autoIncrement="false" autoIncrementSequenceName="Registro_Pagos_New Column_seq" defaultValue="" name="ID_Registro_Pago" nullable="0" physicalName="ID_Registro_Pago" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2001" userDefinedTypeUUID="691163ca-b094-43dc-b36a-cc0dca835be8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="546de8ce-49bb-44ab-af30-f48563bbe1e3" autoIncrement="false" autoIncrementSequenceName="Matriculas_Nombre_seq" defaultValue="" name="Nombre" nullable="0" physicalName="Nombre" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5c0e8d3b-cddf-4d21-9fc1-4499020c0c79" autoIncrement="false" autoIncrementSequenceName="Matriculas_Primer_Apellido_seq" defaultValue="" name="Primer_Apellido" nullable="0" physicalName="Primer_Apellido" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="11a4cc0b-1483-4b3c-953a-a7f8066ac930" autoIncrement="false" autoIncrementSequenceName="Matriculas_Segundo_Apellido_seq" defaultValue="" name="Segundo_Apellido" nullable="0" physicalName="Segundo_Apellido" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f6a46c98-6f75-425c-b94d-7470f3bf613a" autoIncrement="false" autoIncrementSequenceName="Matriculas_Telefono_seq" defaultValue="" name="Telefono" nullable="0" physicalName="Telefono" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b4338697-347b-4fb7-94a2-8b1cf02ee416" autoIncrement="false" autoIncrementSequenceName="Matriculas_Correo_seq" defaultValue="" name="Correo" nullable="0" physicalName="Correo" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ec69629a-a18c-45fd-9e43-5b9bf270fc0c" autoIncrement="false" autoIncrementSequenceName="Matriculas_Curso_Matriculados_seq" defaultValue="" name="Curso_Matriculados" nullable="0" physicalName="Curso_Matriculados" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="822051bc-5840-49cf-9a7c-443b2f739cdc" autoIncrement="false" autoIncrementSequenceName="Matriculas_Intensidad_seq" defaultValue="" name="Intensidad" nullable="0" physicalName="Intensidad" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="d4f36aa0-bd16-41ed-9072-e7e2c34ef152" clustered="false" name="Matriculas_pk" physicalName="Matriculas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="7b60d3b2-aa65-4d31-afb4-2b1a21748ddc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_Matricula" physicalName="ID_Matricula" />
     <index-column id="IDC15" populated="true" UUID="84dc5d4d-512d-484d-91fa-efca19afaf39" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="ID_Curso" physicalName="ID_Curso" />
     <index-column id="IDC16" populated="true" UUID="26952076-1257-4c7e-b9a8-60a48a789d4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="ID_Pago" physicalName="ID_Pago" />
     <index-column id="IDC17" populated="true" UUID="ac18dc2c-ad6b-4e14-b7c2-2c7be3726348" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="ID_Registro_Pago" physicalName="ID_Registro_Pago" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="c6dde26d-08ad-4416-8e7c-af30c3d1d9e1" name="Cursos" objectType="TABLE" physicalName="Cursos" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="6525e018-48cc-4d96-9d70-81235879ef0f" autoIncrement="false" autoIncrementSequenceName="Cursos_ID_Curso_seq" defaultValue="" name="ID_Curso" nullable="0" physicalName="ID_Curso" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="235b1648-175b-415d-bb25-60a5fbce2552" autoIncrement="false" autoIncrementSequenceName="Cursos_Idioma_seq" defaultValue="Inglés" name="Idioma" nullable="0" physicalName="Idioma" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ce676498-858d-4b54-8b3c-31a4b6f17553" autoIncrement="false" autoIncrementSequenceName="Cursos_Nombre_Curso_seq" defaultValue="" name="Nombre_Curso" nullable="0" physicalName="Nombre_Curso" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="6b420dd0-0c54-4cb9-bca3-101d401a11b7" autoIncrement="false" autoIncrementSequenceName="Cursos_Precio_Hora_seq" defaultValue="" name="Precio_Hora" nullable="0" physicalName="Precio_Hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a3ccebf9-6184-46f0-9f39-69c24b937fbd" autoIncrement="false" autoIncrementSequenceName="Cursos_Total_Horas_seq" defaultValue="" name="Total_Horas" nullable="0" physicalName="Total_Horas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="edb4254a-eeef-4531-8dbc-39dde29e163b" autoIncrement="false" autoIncrementSequenceName="Cursos_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="e08b179e-6ed0-46b0-aae8-cfd433372041" clustered="false" name="Cursos_pk" physicalName="Cursos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="a94c736e-310e-4489-95b8-930be8a36515" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="ID_Curso" physicalName="ID_Curso" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="793bec14-f612-4c12-b7fa-70130c610625" name="Profesores" objectType="TABLE" physicalName="Profesores" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="f03034f8-8630-4956-974d-b9218328a707" autoIncrement="false" autoIncrementSequenceName="Profesores_ID_Profesor_seq" defaultValue="" name="ID_Profesor" nullable="0" physicalName="ID_Profesor" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="e5a59bd9-78e9-4abb-82c2-e3b97a9943a1" clustered="false" name="Profesores_pk" physicalName="Profesores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="e2e00f1e-a0b3-42d3-b6ab-ffcb2cbc603d" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ID_Profesor" physicalName="ID_Profesor" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="751f3a35-063c-462c-af7a-f1373bbb2e2a" name="Estudiantes" objectType="TABLE" physicalName="Estudiantes" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="1c1ad2e5-99a8-4037-8ec7-3ea7b6281cfa" autoIncrement="false" autoIncrementSequenceName="Estudiantes_ID_Estudiante_seq" defaultValue="" name="ID_Estudiante" nullable="0" physicalName="ID_Estudiante" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="3bab0167-f686-4c00-8ea1-61813393d2d4" clustered="false" name="Estudiantes_pk" physicalName="Estudiantes_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="8fb73869-327b-4ab4-a030-683389213621" name="Clases_Sincronicas" objectType="TABLE" physicalName="Clases_Sincronicas" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="9a8f46fc-a16c-4935-8d0e-52983208fb08" autoIncrement="false" autoIncrementSequenceName="Profesores_ID_Profesor_seq" defaultValue="" name="ID_Profesor" nullable="0" physicalName="ID_Profesor" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="3a1fabf9-3a2c-45cd-8661-8495bb4d72ee" autoIncrement="false" autoIncrementSequenceName="Clases_Sincronicas_ID_Clase_seq" defaultValue="" name="ID_Clase" nullable="0" physicalName="ID_Clase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2001" userDefinedTypeUUID="691163ca-b094-43dc-b36a-cc0dca835be8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="d8690496-37a5-45a8-92bf-c4af6bc933df" clustered="false" name="Clases_Sincronicas_pk" physicalName="Clases_Sincronicas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="4f24d470-0f50-42e7-96dd-5ff06ebec417" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ID_Profesor" physicalName="ID_Profesor" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="dc810176-e0ea-4e02-be81-8702a1c6417c" name="Registro_Pagos" objectType="TABLE" physicalName="Registro_Pagos" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="ee3e1eee-d487-4341-ac68-27f8d1ba6f62" autoIncrement="false" autoIncrementSequenceName="Registro_Pagos_ID_Pago_seq" defaultValue="" name="ID_Pago" nullable="0" physicalName="ID_Pago" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2001" userDefinedTypeUUID="691163ca-b094-43dc-b36a-cc0dca835be8" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="71be1a5b-3f91-49f0-8938-a041ccc39c5d" autoIncrement="false" autoIncrementSequenceName="Registro_Pagos_New Column_seq" defaultValue="" name="ID_Registro_Pago" nullable="0" physicalName="ID_Registro_Pago" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2001" userDefinedTypeUUID="691163ca-b094-43dc-b36a-cc0dca835be8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="6219910e-9db0-4151-bd07-ee0bfbf866fc" clustered="false" name="Registro_Pagos_pk" physicalName="Registro_Pagos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="9e18e1d6-8f5b-4637-b58f-6dea099e3206" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="ID_Pago" physicalName="ID_Pago" />
     <index-column id="IDC44" populated="true" UUID="47b2a37d-5d31-427b-949a-5d3810ebce77" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="ID_Registro_Pago" physicalName="ID_Registro_Pago" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="04a76014-9ece-4f37-9395-afd4e47c5484" name="Registro_Pagos" objectType="TABLE" physicalName="Registro_Pagos" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="f2374d64-ae91-4eba-9e54-ded0a4085ba7" autoIncrement="false" autoIncrementSequenceName="Registro_Pagos_ID_Registro_Pago_seq" defaultValue="" name="ID_Registro_Pago" nullable="0" physicalName="ID_Registro_Pago" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2001" userDefinedTypeUUID="691163ca-b094-43dc-b36a-cc0dca835be8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="e07edeb6-9f43-4090-93e4-08183b2800a1" clustered="false" name="Registro_Pagos_pk" physicalName="Registro_Pagos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="3e74a4f1-28dd-41f3-9652-f89d83e4e2c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ID_Registro_Pago" physicalName="ID_Registro_Pago" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="41e899c4-e79d-49ad-9b4d-719fac1fa3be" name="Detalles_Matriculas" objectType="TABLE" physicalName="Detalles_Matriculas" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX50" populated="true" UUID="5a8fac04-17ba-48c3-b05a-b74943e2d132" clustered="false" name="Detalles_Matriculas_pk" physicalName="Detalles_Matriculas_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="18208925-d267-483f-9753-ff6e07105171" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Cursos_Matricula_fk" physicalName="Cursos_Matricula_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="5ac13f51-4353-4299-936c-fa05dcd31557" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="bc311d90-e148-4f82-a607-9cb8940ee8e3" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="Profesores_Clases_Sincronicas_fk" physicalName="Profesores_Clases_Sincronicas_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="2e8aa636-9c7f-4a80-8a01-09aae134860e" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="afe5a95c-8c30-40b8-a2b1-7f62e15733f7" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="Estudiantes_Registro_Pagos_fk" physicalName="Estudiantes_Registro_Pagos_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL56" populated="true" UUID="c00fdcda-fb46-45d7-8ae0-fc46085e24b2" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="Estudiantes_Clases_Sincronicas_fk" physicalName="Estudiantes_Clases_Sincronicas_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL57" populated="true" UUID="c729b3bc-3007-4848-ba8a-312aa6ba0813" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Registro_Pagos_Matriculas_fk" physicalName="Registro_Pagos_Matriculas_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="824ec93e-79ee-444a-a743-5ad59f79de2b" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
    <column-mapping id="CMP59" populated="true" UUID="66e1600f-ef22-44f2-a005-931db62af318" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="fc62aecb-3a01-454e-9802-fed4c8cda3f5" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="Registro_Pagos_Registro_Pagos_fk" physicalName="Registro_Pagos_Registro_Pagos_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="4d95b78e-1b55-4806-9460-695c9ec78bd0" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="1cfc9795-1cff-4314-b403-648ea045b28e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Detalles_Matriculas_Matriculas_fk" physicalName="Detalles_Matriculas_Matriculas_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="683" y="234" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB18" x="1134" y="303" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB27" x="1094" y="626" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB31" x="378" y="515" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB34" x="376" y="706" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB39" x="362" y="141" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB45" x="371" y="20" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB49" x="851" y="94" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.23255813953488372" fkConnection="0.20304568527918782" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL57" pkConnection="0.75" fkConnection="0.15976331360946747" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL55" pkConnection="0.5" fkConnection="0.4976958525345622" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL60" pkConnection="0.49572649572649574" fkConnection="0.5208333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.5196078431372549" fkConnection="0.46835443037974683" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.7674418604651163" fkConnection="0.24561403508771928" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.4270833333333333" fkConnection="0.675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
