<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PaginaWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/e03a21d895.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <!-- jQuery timepicker library -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-primary sticky-top">
              <div class="container-fluid">
                <a class="navbar-brand text-white" href="Default.aspx">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="Default.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="Matriculas.aspx">Matrículas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="Estudiantes.aspx">Estudiantes</a>
                    </li>
                     <li class="nav-item">
                      <a class="nav-link text-white" aria-current="page" href="Profesores.aspx">Profesores</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="Cursos.aspx">Cursos</a>
                    </li>                   
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
            <main>
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </main>
    <footer class="text-center text-lg-start bg-light text-muted">
            <div>
                 <asp:ContentPlaceHolder ID="footerContent" runat="server">
                 </asp:ContentPlaceHolder>
                 <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" >    
                    <div class="me-5 d-none d-lg-block">
                      <span>Get connected with us on social networks:</span>
                    </div>
                    <div>
                      <a href="#" class="me-4 text-reset"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="me-4 text-reset"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="me-4 text-reset"><i class="fab fa-google"></i></a>
                      <a href="#" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
                      <a href="#" class="me-4 text-reset"><i class="fab fa-linkedin"></i></a>
                      <a href="#" class="me-4 text-reset"><i class="fab fa-github"></i></a>
                    </div>
  
                  </section> 
                  <section class="">
                    <div class="container text-center text-md-start mt-5">
                      <div class="row mt-3">   
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                          <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Company name
                          </h6>
                          <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                          </p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                          <h6 class="text-uppercase fw-bold mb-4">
                            Products
                          </h6>
                          <p>
                            <a href="Default.aspx" class="text-reset">Home</a>
                          </p>
                          <p>
                            <a href="Matriculas.aspx" class="text-reset">Matrículas</a>
                          </p>
                          <p>
                            <a href="AgendarClase.aspx" class="text-reset">Clases</a>
                          </p>
                          <p>
                            <a href="Estudiantes.aspx" class="text-reset">Estudiantes</a>
                          </p>
                          <p>
                            <a href="Profesores.aspx" class="text-reset">Profesores</a>
                          </p>
                          <p>
                            <a href="Cursos.aspx" class="text-reset">Cursos</a>
                          </p>
                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                          <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                          </h6>
                          <p>
                            <a href="#!" class="text-reset">Pricing</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Settings</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Orders</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Help</a>
                          </p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                          <h6 class="text-uppercase fw-bold mb-4">
                            Contact
                          </h6>
                          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                          <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                          </p>
                          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                        </div>

                      </div>

                    </div>
                  </section>
                  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2021 Copyright:
                    <a class="text-reset fw-bold" href="#">DannySotoJ.com</a>
                  </div>

            </div>
        </footer>
         <!--Fin del footer-->
     <!-- jQuery library -->
   <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
</body>
</html>
